<!DOCTYPE html>
<html>
<head>
	<style>
		h1{
			text-align: center;
			margin: 0%;
			font-family: Monospace;
		}
		h3{
			text-align: center;
			margin: 0%;
			font-family: Monospace;
		}
		p{
			text-align: center;
			margin: 0%;
			padding: 0%;
		}
		ul {
			list-style-type: none;
			margin: 0%;
			padding: 0%;
			overflow: hidden;
			background-color: #333333;
		}

		li {
			float: left;
			padding: 0% 0%;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111111;
}
	</style>
</head>	
<h1> Xavier's Open Source Society (XOSS) </h1>
<h3> St. Xavier's College (Autonomous) </h3>
<h3> Mumbai </h3>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#projects">Projects</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<p> Website Under Development </p>
<p> To contribute please visit our <a href = 'https://github.com/xavieross-it/xavieross-it.github.io/'>GitHub</a> repository.</p>

</html>
